apiVersion: ENC[AES256_GCM,data:bhA=,iv:IWGuCTSfTgjPeYbnF9eSGZn6DieVbvn/OkEOCI/oBB4=,tag:rGak2vVv6CjkjDwQsM/boA==,type:str]
kind: ENC[AES256_GCM,data:P7naNxvN,iv:kSECjzSYFheVCi2r8/Au47ry82ZozSRsrx005qOFEgg=,tag:dqJ140pIkGKpBzFtfpx5Yw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:idyYYI5mtyUo8w8Eh2isY60=,iv:lVSbwCF6xwUxzAqd3xtcheBtfLSd0uuCSPW4EDAljTE=,tag:IfMG+maDJ03RTPg8050PZQ==,type:str]
    namespace: ENC[AES256_GCM,data:eW50IHHeOw==,iv:PsAxsXXhxdKfNV81FVJkinmuUh5CaOKIXHXtTUnjhx0=,tag:rxw38EaRQsLxbwMYQpHM7A==,type:str]
type: ENC[AES256_GCM,data:f6oi8D/n3gAiV9peslTciGS6+gROiFXC,iv:A/gDcHeOvnAa+ZLQSMZsTGNUY4imoRg/TwfywLo0VRM=,tag:09d9HZrOZESlu69JN0ikzQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:Tf6yQv0=,iv:YpFj1ObPEAV/+813lg+q+P0Tixm1jz49De+wji8T9g8=,tag:Jr13PICFM4Ix/9GwT6igsA==,type:str]
    password: ENC[AES256_GCM,data:vagzn+nouodxdw==,iv:w7vwqUSjfuzFKRNu0VOg0GvmXuw4f4bTfpQPXMPwna0=,tag:5YJ0eZzoPAK8rNLg4kSUQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://dp-wi-kv1.vault.azure.net
          name: sops-key
          version: 651ca33c39d14d1e8fbc5b6b887460e4
          created_at: "2024-05-02T06:13:38Z"
          enc: JLyNsL1qgA0DtYAo_wFc96cHOid537j1u_FBKt4KQ4Dp0vVHV8Tm47638S_wCGIxv_aMiy6FfLBb1k6bNBoLhNfa81s1gHkJy1EGfG5cDaQdupHpfsl6o6dyML2-h9tafLJfuEcVA_5XjD3NJjU5fHvD1tC2WyCmOkwbDwTX46PccL3fVshIvtM7_iX_CndZMU71MtTzTkuTzRzRNLuV2bYbEjDk3gWEI3bOBNj4BpBkKGBa0WKIPjX45LSGucFf4-jiE-pjsBHgTYPqlFy1xTxLNu1GzoMK-vc-elDd06FZEofsDd9v0cP2WME4Dw5ldEZUA2n2Xg5p4jSuXfYNQQ
    hc_vault: []
    age: []
    lastmodified: "2024-05-02T06:13:43Z"
    mac: ENC[AES256_GCM,data:uvcAiW/cV9lD+THNlsMsoYnHWPnKSmjI4aRr3cxBXQ65vvD+e+S+ip8yZRno55EqwjO9pIWOk8JkOjwyMXphLhokgVtDU0sFLtI8a4fwe4WcM/vQVAmpD9c7zqLcusXf5yIsvDWCxvfqGLiTJ/IWvGDSGdBl3sTwzZ3uOWtSo2g=,iv:29u7bXm7WDdmesWmEuw2BkKzzdX3fOL+QDIMwXMz9Sc=,tag:jmGjlhSsXE6IlwUjv44ZIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
