apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth-onlystring
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:b7DPpwQ=,iv:R3Af08mCTWh+LCDcfWdVCQ56EW0T3eP7ORIWMOFWCO4=,tag:LTmRb3Mm3UqN/bfbzBzuXA==,type:str]
    password: ENC[AES256_GCM,data:/I0gZzPEMbtBeg==,iv:EuM9rePhibtEZjhWfPSDwpW4yNxL4MTLv7gMYvVGbRw=,tag:iJBJ3Nwv7mIC5yXU4aa+Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://dp-wi-kv1.vault.azure.net
          name: sops-key
          version: 651ca33c39d14d1e8fbc5b6b887460e4
          created_at: "2024-05-02T05:53:34Z"
          enc: rmgQaSnD0zsZx3B8sZrYJJZtqCNlqPG41KFb8BPGwfnfqwLZtvepPnzJMUAi43Sp-WynKgJcLnvhCzpCGMHdWlvdRzL0x0tQi8fT7R5LoBKaTDVAUjRd1T7oF9kwRk1lmew3M5_Y6YRH6ZfiDbOS59B7IeBNx0CsKuNr4DuCBp7zaxtCAVyHaDSsKa8dEaFIWy1zs0liguP3FrhNnEpFMYthlKpn0getgYyaGd1d4pX3lnFBQQRPONUouAgPFbvcMNLOpl2MpdCq6rFJlFklHqSeQOs-F-CAqyxRO8Qpl_kGxfu2_Oja-grZhmlwRH5KGyVyxMXrmlKdc74ChR4pIA
    hc_vault: []
    age: []
    lastmodified: "2024-05-02T05:53:39Z"
    mac: ENC[AES256_GCM,data:TOVS5AUMSBHAj6CXAdx0lt4O5UB6SoGboEEeoj8v1Wni3C9CyxGixTsaiwA15l01ue7lm9/X3ccGsuIDK4kBHgHTsynhAQcIvwn4NQrSrB2f+FjkFcIvKUBUZGBh/WHOMZSJD+ewDurKFjm3SsfrMYK0544W/xeTPSBb/HOzkVs=,iv:xzpYO2DEZJzmeoBjm9+7805xPmajcQ++Yl4kx/0Om8I=,tag:ayZVHt+dwB0gt+YrviHshg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
