apiVersion: ENC[AES256_GCM,data:5Vw=,iv:TSqHSDaien56pnsSHN2T7Sg832QCi3pbg+ipTRaB/qU=,tag:kiWUDzgbyBU3E38Z1fOxuw==,type:str]
kind: ENC[AES256_GCM,data:WJXESN0I,iv:emlhr0rcbUI6zhfmLWoBt5u9JV0PBL1E64xDDSSj6zo=,tag:zaEFquPCmmSFP7mbyzxdvg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jQiDskLSyGzMRNWEurTL11jrQ8WR/05GpSxwMQ==,iv:wPKHN2snb+IcHp2H9dvxTodGeGun4u1gOhY0gvJweFk=,tag:RclYGVguW9PomxU3yX6a6Q==,type:str]
    namespace: ENC[AES256_GCM,data:yo394j+dp8RX2WkAYSE=,iv:+r4E8CvT8qb1bbu92vZvsnYBMwE9u+JQIej5QB1biwM=,tag:KbOa+JYicisX9OeYhfS5SA==,type:str]
type: ENC[AES256_GCM,data:lavzQhMgbExlN3q8CSNEV8Hi0hmm2syr,iv:kGwDxTXikfcLexyM5IYNXGXS4Nb8XAmt1AuwCZRbRWA=,tag:0TusupjmGX405LWmzmdJQA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:n1iDCvk=,iv:3UW9o20sz7R/TBl5RHrwExYf2ZCIxaGTX/R9j5790nA=,tag:73qCICNz1Kae2Js1vevlog==,type:str]
    password: ENC[AES256_GCM,data:PQ1b4DHA161Kyw==,iv:R8a+z+Ir3UNTlhpp+o311bkvHzeJ7B89A0tt+EfhMMI=,tag:hK+0dA0LY4BsGHbCsE4v0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://fluxcd-dp1.vault.azure.net
          name: sops-cluster1
          version: 7f3aba87a62e4a64b12e309c72579777
          created_at: "2024-07-30T17:26:11Z"
          enc: yxjIo7LfcMFH_XrqRbF0SbiEA-rJWV8sBB4dHMi83FWC3kfHbuqM9ICseOBA03kg8Lfo_HsFdicxFlWQRlQUPf5VTHvmMtEpA7n3GFQ2nxaTeeCLr0XasVcEF-7oVLPANx7gMn9NggP0o0jOl1kPBAbQuY90N2CTtN1bNy-6kFzvqpeO_rbjtkph6YZArdKMwT8PQty1pb2W-5g15XGUf2MlBXkI2VAk1d_r-pB25o1gc_HmELVjKmjjU9zk59DID0qeiYceTaaG9JLV_FEeLZIvU2hk3ylNnkCuAsK3IhNuJSJ3n_tvqfsfYrZh2_O98lp7G9HSiyTL3iqZC3Q27Q
    hc_vault: []
    age: []
    lastmodified: "2024-07-30T17:26:18Z"
    mac: ENC[AES256_GCM,data:UucZkcU8k4JE1/l5rUHtLIv3/aHw8lhcv5PT3Ej/+vZVFaFPq0e7Rh212nVLSSKIzsAVI6EVxYeZ8HC2IfXOM1xSybw1PcIjUyUvOO1kfN0kf0XP2O73KAhf6KaJIT6Q1weKorY8tqne/SWJcj1SJtnAcjEJf1jcxvTNsnL0XUE=,iv:jsMy+bN4IORUXS5Bdpuu9tIfmE6cAU8WZnoCWzFyLNI=,tag:zqtDyL/njEJNAj/JmLKWMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
