apiVersion: ENC[AES256_GCM,data:uKs=,iv:yuy+bUhjwtEzH4grbnjfK6o++o59f9oRAdO3DpRID1w=,tag:e5Ph3yiUpCn/Pt3XNTqhCQ==,type:str]
kind: ENC[AES256_GCM,data:/PLJL5pG,iv:RsfApZQBdBGWC15oIOm3zafMUgty22J+T9Zf2P4ocxY=,tag:mHxU8yB4R5F1V0EoUG0e5g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FjTuZePLXrIdDEjJkkFeBqJcQHA1BgfMgzpdBA==,iv:O4SObjXVYns2pZUw+PopNaXapVThLxdaF6Id4vaRTxg=,tag:BBmxz/k2Ve4BjvMbq63jxQ==,type:str]
    namespace: ENC[AES256_GCM,data:r2KrpOOv+rZZQEo=,iv:53oIunGoUZTX7zuQJMru5GKUV9nxyMRbNwZmFzV2i9c=,tag:5jOTI0sdB65OKIe/JsCj4w==,type:str]
type: ENC[AES256_GCM,data:cooRcdgWmdTu59EgrwZlKmDL7muXU07J,iv:fwiU18a5BZBuWzBVvH9RBnP87Ofd4gP27CEWXKz6PvA=,tag:NVLDYJ656AKaNiezQm7YBw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:C1U3mx8=,iv:fs4/e6v+YCwwvRyZCYn/z4/EzU+qifUlfERPWUDm1yc=,tag:1en36HN/9pbb5ySxCxHYCQ==,type:str]
    password: ENC[AES256_GCM,data:RxH9rNoTm4pzHg==,iv:7+r60JNy4Mi723R42AIoV3c24bEU8/M9JtP0WKcV8wA=,tag:h7if2yVC75PRd1AjwdK6Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://fluxcd-dp1.vault.azure.net
          name: sops-cluster0
          version: 6a8770c55d98489880ca5db3ec6771b6
          created_at: "2024-07-30T00:17:10Z"
          enc: fhRycBm0M7bGo-ajOyhiMOysanOnEy-GCcAYFuVydQaDj9eXqpDTm1MBp9qLD4zJPPgNGc9ENHLc3fmHAC39T-aZksi7sgW7DXJRofBFP4bwrCknMN-B3_I6E3NJ2kUcncbjtPSKN_Yx38JOVum_ty68Ar0IGgz6FXb9WUZCTVJlQS8NLmEL-UghUDNRzq0Xl1ybVE_I1rQitJEZ3XUWkA5lxmPKcdKcPvMOgnqX_NIgwd6WuQQDLYU1Y0U--NEQcuIC0aY1XBroBnmXa4qhE9iW_XJ0WwLMmP3iRN_ZA0GJYVVSVVerO4gfWT0yP5qqpjF-PzkgkSFjUFWIYt8BSg
    hc_vault: []
    age: []
    lastmodified: "2024-07-30T00:17:15Z"
    mac: ENC[AES256_GCM,data:bpt/lrre9QHf3nG7ebHwc31PQfkA9Mb78KClmU3Ky3Pu3/UqGF1GrYxHPtJMFhj+ziIP0ZzWCl5+I6/RbY36Ue77+D6MjkKDUaKKaPqsA8GurZ42UYUoD4DjzdRVFhInTADZvyGqWyO9z9BKze4CqBQW64XfZDGzFzpXJRAMKzc=,iv:IKvrP4kXulSqnCM7SoQD0Q/zxMeoUZpyTsT2p7VHbR0=,tag:gHHsvxtG6io1npg8qGb3fg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
